---
# Source: mychart/templates/preview-resources.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-ui-pr-55-preview-resources
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: example-preview-envs
  source:
    path: resources/preview
    repoURL: https://github.com/cloudnativeentrepreneur/example-preview-envs.git
    targetRevision: HEAD
    helm:
      version: v3
  destination:
    namespace: example-ui-pr-55-preview
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
# Source: mychart/templates/preview.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-ui-pr-55-preview
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: example-preview-envs
  source:
    path: helm
    repoURL: https://github.com/cloudnativeentrepreneur/sveltekit-web3auth-template.git
    targetRevision: fix/argocd-flopping
    helm:
      version: v3
      values: |
        image:
          tag: pr-55-16bab50252b1886d4dd8b0ed2da894bc52385fbf
        env:
          DEBUG: sveltekit-web3auth:*
  destination:
    namespace: example-ui-pr-55-preview
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
