---
# Source: mychart/templates/preview-resources.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-ui-pr-53-resources
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: example-preview-envs
  source:
    path: resources/preview
    repoURL: https://github.com/cloudnativeentrepreneur/example-preview-envs.git
    targetRevision: HEAD
    helm:
      version: v3
  destination:
    namespace: example-ui-pr-53-preview
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
# Source: mychart/templates/preview.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-ui-pr-53
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: example-preview-envs
  source:
    path: helm
    repoURL: https://github.com/cloudnativeentrepreneur/sveltekit-web3auth-template.git
    targetRevision: feat/previews-2
    helm:
      version: v3
      values: |
        image:
          tag: pr-53-9cfcad7d9b040a4ceb288d371121230c264b6183
        env:
          DEBUG: sveltekit-web3auth:*
  destination:
    namespace: example-ui-pr-53-preview
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
